{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js'",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@hope-ui/solid": "^0.6.7",
    "@kobalte/core": "^0.6.2",
    "@stitches/core": "^1.2.8",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.10",
    "solid-transition-group": "^0.0.13",
    "source-map-explorer": "^2.5.3"
  }
}